PASS	Basic Statistics	SRR1928200_1.fastq
PASS	Per base sequence quality	SRR1928200_1.fastq
PASS	Per tile sequence quality	SRR1928200_1.fastq
PASS	Per sequence quality scores	SRR1928200_1.fastq
PASS	Per base sequence content	SRR1928200_1.fastq
WARN	Per sequence GC content	SRR1928200_1.fastq
PASS	Per base N content	SRR1928200_1.fastq
PASS	Sequence Length Distribution	SRR1928200_1.fastq
WARN	Sequence Duplication Levels	SRR1928200_1.fastq
PASS	Overrepresented sequences	SRR1928200_1.fastq
PASS	Adapter Content	SRR1928200_1.fastq
