PASS	Basic Statistics	SRR11235070_1.trim.fastq
PASS	Per base sequence quality	SRR11235070_1.trim.fastq
PASS	Per sequence quality scores	SRR11235070_1.trim.fastq
FAIL	Per base sequence content	SRR11235070_1.trim.fastq
WARN	Per sequence GC content	SRR11235070_1.trim.fastq
PASS	Per base N content	SRR11235070_1.trim.fastq
WARN	Sequence Length Distribution	SRR11235070_1.trim.fastq
PASS	Sequence Duplication Levels	SRR11235070_1.trim.fastq
PASS	Overrepresented sequences	SRR11235070_1.trim.fastq
PASS	Adapter Content	SRR11235070_1.trim.fastq
