PASS	Basic Statistics	SRR29384292_2.fastq
PASS	Per base sequence quality	SRR29384292_2.fastq
PASS	Per tile sequence quality	SRR29384292_2.fastq
PASS	Per sequence quality scores	SRR29384292_2.fastq
WARN	Per base sequence content	SRR29384292_2.fastq
WARN	Per sequence GC content	SRR29384292_2.fastq
PASS	Per base N content	SRR29384292_2.fastq
PASS	Sequence Length Distribution	SRR29384292_2.fastq
WARN	Sequence Duplication Levels	SRR29384292_2.fastq
PASS	Overrepresented sequences	SRR29384292_2.fastq
PASS	Adapter Content	SRR29384292_2.fastq
